<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #D3D3D3;
            padding: 20px;
            text-align: center;
            color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #04AA6D;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: orangered;
        }

        .active {
            background-color: orangered;
        }

        .column {
            flex: 33.33%;
            height: 250px;
            padding: 10px;
            margin: 5px;
            background-color: #F0F0F0;
            text-align: left;
        }

        .container {
            display: flex;
            background-color: #F0F0F0;
        }

        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>


    <header>
        <h2>This is my brading</h2>
        <p>Say something about website</p>
        <p style="color: black;">
            <i>
                (Họ và tên:Nguyen Le Anh Hao)
            </i>
        </p>
        <p style="color: black;">
            <i>
                (Lớp:TA.TC.CNT.3.22)
            </i>
        </p>
    </header>
    <nav id="menu">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="column">
            <h2> Nội dung </h2>
            <p> Âm nhạc và nghệ thuật</p>
        </div>
        <div class="column">
            <h2> Hình ảnh </h2>
            <img src="OIP.jpg" alt="" width="150px" height="150px">
        </div>
        <div class="column">
            <h2> Âm thanh </h2>
            <audio controls autoplay>
                <source src="videoplayback.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    <footer>
        <p>Cadaysu@gmail.com</p>
    </footer>
</body>

</html>